MONGO_URL="mongodb://localhost:27017"
DB_NAME="corpinfo_db"
CORS_ORIGINS="*"

# Security
SECRET_KEY="your-secret-key-change-in-production-use-openssl-rand-hex-32"

# Groq API
GROQ_API_KEY="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"

# Razorpay (Add your keys here)
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
